# ktor-openapi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  dependency-updates.yml
gradle/: libs.versions.toml
sample/: .gitignore  README.md  build.gradle.kts
src/main/kotlin/dev/arli/openapi/: OpenAPIGen.kt  OpenAPIGenConfiguration.kt
src/main/kotlin/dev/arli/openapi/annotation/: Content.kt  Cookie.kt  Deprecated.kt  Description.kt  Header.kt  Path.kt  Query.kt  Request.kt  RequestBody.kt  Response.kt
src/main/kotlin/dev/arli/openapi/authentication/: DocumentedBasicAuth.kt  DocumentedBearerAuth.kt  DocumentedJWTAuth.kt  DocumentedOAuth2Auth.kt
src/main/kotlin/dev/arli/openapi/generator/: ContactJsonGenerator.kt  ExampleJsonGenerator.kt  ExternalDocumentationJsonGenerator.kt  HeaderJsonGenerator.kt  InfoJsonGenerator.kt  LicenseJsonGenerator.kt  MediaTypeJsonGenerator.kt  OpenAPIJsonGenerator.kt  OperationJsonGenerator.kt  ParameterJsonGenerator.kt  PathItemJsonGenerator.kt  RequestBodyJsonGenerator.kt  ResponseJsonGenerator.kt  SchemaJsonGenerator.kt  SecuritySchemeJsonGenerator.kt  ServerJsonGenerator.kt  ServerVariableJsonGenerator.kt  TagJsonGenerator.kt
src/main/kotlin/dev/arli/openapi/mapper/: ArrayPropertyMapper.kt  BooleanPropertyMapper.kt  ContactMapper.kt  CookieParameterMapper.kt  CookieParametersMapper.kt  EnumPropertyMapper.kt  ExampleMapper.kt  ExternalDocumentationMapper.kt  HeaderMapper.kt  HeaderParameterMapper.kt  HeaderParametersMapper.kt  HeadersMapper.kt  InfoMapper.kt  IntegerPropertyMapper.kt  LicenseMapper.kt  MapPropertyMapper.kt  MediaTypeMapper.kt  NumberPropertyMapper.kt  ObjectPropertyMapper.kt  OpenAPIMapper.kt  OperationMapper.kt  PathParameterMapper.kt  PathParametersMapper.kt  PropertyMapper.kt  QueryParameterMapper.kt  QueryParametersMapper.kt  RequestBodyMapper.kt  ResponseMapper.kt  RoutePathMapper.kt  SchemaComponentMapper.kt  SecurityRequirementsMapper.kt  ServerMapper.kt  ServerVariableMapper.kt  StringPropertyMapper.kt  TagMapper.kt
src/main/kotlin/dev/arli/openapi/model/: ComponentObject.kt  ComponentsObject.kt  Contact.kt  ContactObject.kt  Example.kt  ExampleObject.kt  Examples.kt  ExternalDocumentation.kt  ExternalDocumentationObject.kt  HeaderObject.kt  Info.kt  InfoObject.kt  License.kt  LicenseObject.kt  MediaType.kt  MediaTypeExamples.kt  MediaTypeObject.kt  OpenAPIObject.kt  OperationObject.kt  ParameterLocation.kt  ParameterObject.kt  PathItemObject.kt  Property.kt  ReferenceObject.kt  RequestBodyExamples.kt  RequestBodyObject.kt  Response.kt  ResponseObject.kt  Responses.kt  SchemaObject.kt  SecurityRequirementObject.kt  SecuritySchemeObject.kt  Server.kt  ServerObject.kt  ServerVariable.kt  ServerVariableObject.kt  ServerVariables.kt  Servers.kt  Tag.kt  TagObject.kt  (+1 more)
src/main/kotlin/dev/arli/openapi/parser/: CookieParameterNameParser.kt  DeprecatedParser.kt  DescriptionParser.kt  HeaderNameParser.kt  HeaderParameterNameParser.kt  PathParameterNameParser.kt  PathParametersParser.kt  PropertyNameParser.kt  QueryParameterNameParser.kt
src/main/kotlin/dev/arli/openapi/routing/: DocumentedDeleteRoute.kt  DocumentedGetRoute.kt  DocumentedHeadRoute.kt  DocumentedPostRoute.kt  DocumentedPutRoute.kt
src/main/kotlin/dev/arli/openapi/swagger/: OAuth2Redirect.kt  SwaggerUI.kt  SwaggerUIConfiguration.kt
src/main/kotlin/dev/arli/openapi/util/: DataType.kt  IntegerFormat.kt  KTypeExtension.kt  NumberFormat.kt  OpenAPIPrimitiveFormat.kt  OpenAPIPrimitiveType.kt  OpenAPIPrimitiveTypes.kt  RouteExtension.kt  StringExtension.kt  StringFormat.kt
src/test/kotlin/dev/arli/openapi/: OpenAPIGenConfigurationTest.kt
src/test/kotlin/dev/arli/openapi/authentication/: DocumentedBasicAuthTest.kt  DocumentedBearerAuth.kt  DocumentedJWTAuthTest.kt  DocumentedOAuth2AuthTest.kt
src/test/kotlin/dev/arli/openapi/generator/: ContactJsonGeneratorTest.kt  ExampleJsonGeneratorTest.kt  ExternalDocumentationJsonGeneratorTest.kt  HeaderJsonGeneratorTest.kt  InfoJsonGeneratorTest.kt  LicenseJsonGeneratorTest.kt  MediaTypeJsonGeneratorTest.kt  OpenAPIJsonGeneratorTest.kt  OperationJsonGeneratorTest.kt  ParameterJsonGeneratorTest.kt  PathItemJsonGeneratorTest.kt  RequestBodyJsonGeneratorTest.kt  ResponseJsonGeneratorTest.kt  SchemaJsonGeneratorTest.kt  SecuritySchemeJsonGeneratorTest.kt  ServerJsonGeneratorTest.kt  ServerVariableJsonGeneratorTest.kt  TagJsonGeneratorTest.kt
src/test/kotlin/dev/arli/openapi/mapper/: ArrayPropertyMapperTest.kt  BooleanPropertyMapperTest.kt  ContactMapperTest.kt  CookieParameterMapperTest.kt  CookieParametersMapperTest.kt  EnumPropertyMapperTest.kt  ExampleMapperTest.kt  ExternalDocumentationMapperTest.kt  HeaderMapperTest.kt  HeaderParameterMapperTest.kt  HeaderParametersMapperTest.kt  HeadersMapperTest.kt  InfoMapperTest.kt  IntegerPropertyMapperTest.kt  LicenseMapperTest.kt  MapPropertyMapperTest.kt  MediaTypeMapperTest.kt  NumberPropertyMapperTest.kt  ObjectPropertyMapperTest.kt  OpenAPIMapperTest.kt  OperationMapperTest.kt  PathParameterMapperTest.kt  PathParametersMapperTest.kt  PropertyMapperTest.kt  QueryParameterMapperTest.kt  QueryParametersMapperTest.kt  RequestBodyMapperTest.kt  ResponseMapperTest.kt  RoutePathMapperTest.kt  SchemaComponentMapperTest.kt  SecurityRequirementsMapperTest.kt  ServerMapperTest.kt  ServerVariableMapperTest.kt  StringPropertyMapperTest.kt  TagMapperTest.kt
src/test/kotlin/dev/arli/openapi/model/: ContactObjectTest.kt  ContactTest.kt  ExampleTest.kt  ExamplesTest.kt  ExternalDocumentationObjectTest.kt  ExternalDocumentationTest.kt  InfoObjectTest.kt  InfoTest.kt  LicenseObjectTest.kt  LicenseTest.kt  MediaTypeExamplesTest.kt  MediaTypeTest.kt  ParameterLocationTest.kt  PropertyTest.kt  RequestBodyExamplesTest.kt  ResponseTest.kt  ResponsesTest.kt  ServerTest.kt  (+8 more)
(+91 files in other folders)
