[versions]
library = "0.1.0"
kotlin = "1.7.10"
ktor = "2.1.1"
logback = "1.4.1"
dateTime = "0.4.0"
serialization = "1.4.0"
swaggerUi = "4.14.0"
junit = "5.9.0"
truth = "1.1.3"

[libraries]
kotlin-dateTime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "dateTime" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }

ktor-server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-contentNegotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-webjars = { group = "io.ktor", name = "ktor-server-webjars", version.ref = "ktor" }
ktor-server-htmlBuilder = { group = "io.ktor", name = "ktor-server-html-builder", version.ref = "ktor" }
ktor-server-test = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }

swaggerUi = { group = "org.webjars", name = "swagger-ui", version.ref = "swaggerUi" }

logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }

truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[bundles]
kotlin-test = [
    "kotlin-test-junit5",
    "junit-jupiter-params"
]
